@import url('./base.css');
@import url('./header.css');
@import url('./footer.css');

/* Mobile First */

.gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.gallery h2{
    flex-basis: 100vw;
    padding: 1rem;
    text-transform: uppercase;
    color: #002448;
    text-align: center;
}

.cards{
    flex-basis: 90vw;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem 0;
}

.card-item{
    display: flex;
    position: relative;
    flex-wrap: wrap;
    align-items: flex-start;
}
.card-item picture{
    min-height: 25vh;
}
.card-item picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-item article{
    border-top: 1px solid rgb(0,180,240);
    flex-basis: 100%;
    padding: 1rem;
}
.card-item article h3{
    display: none;
    text-transform: uppercase;
    color: #002448;
    justify-content: space-between;
}

.card-item .icon-fav{
    position:absolute;
    top: 0.25rem;
    right: 0.25rem;
    z-index: 1;
    display: flex;
    padding: 1rem;
    width: 2rem;
    height: 2rem;
    border-radius: 2rem;
    background: #002448;
    border: .05rem solid rgb(0,120,240);
    color: rgb(0,120,240);
    justify-content: center;
    align-items: center;
    transition: all .3s;
}

/* Media Tablet */
@media all and (min-width:768px) {
    .cards{
        gap: 1rem;
        justify-content: center;
    }
    .card-item{
        flex-basis: 45%;
    }
}
/* Media Desktop */
@media all and (min-width:1200px) {
    .card-item{
        flex-basis: 24%;
        transition: all .3s;
    }
    .card-item:hover{
        box-shadow: 0 0 .25rem 0 rgb(0,180,240)
    }
    .card-item:hover .icon-fav{
        transform: scale(1.25);
    }
    .card-item article h3{
        display: flex;
    }
}